APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=SomeRandomString
APP_NAME=Bootstrap CMS
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_LOG=daily

CMS_DESC=Bootstrap CMS is a PHP CMS powered by Laravel 5.
CMS_AUTHOR=Graham Campbell
CMS_NAV=email
CMS_EVAL=true
CMS_BLOGGING=true
CMS_EVENTS=true

CONTACT_EMAIL=admin@example.com

CRED_REG=true
CRED_ACTIVATION=true

DB_HOST=localhost
DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

THEME_NAME=default
THEME_INVERSE=true
